API_HOST=0.0.0.0
API_PORT=8001

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

MONGO_DB_HOST=mongodb_auth
MONGO_DB_PORT=27017
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=rootpassword
MONGO_DB_NAME=kea_cars_auth_dev
MONGO_DB_APPLICATION_USERNAME=application_user
MONGO_DB_APPLICATION_PASSWORD=supersecretpassword