RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

MYSQL_DB_ADMIN_ROOTPASSWORD=rootpassword

MONGO_DB_AUTH_ROOT_USERNAME=root
MONGO_DB_AUTH_ROOT_PASSWORD=rootpassword

MONGO_DB_CUSTOMER_ROOT_USERNAME=root
MONGO_DB_CUSTOMER_ROOT_PASSWORD=rootpassword

MYSQL_DB_EMPLOYEE_ROOT_PASSWORD=rootpassword

