RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

MONGO_DB_HOST=mongodb_customer
MONGO_DB_PORT=27017
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=rootpassword
MONGO_DB_NAME=kea_cars_customer_dev