API_HOST=0.0.0.0
API_PORT=8003

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

MYSQL_DB_HOST=mysqldb_employee
MYSQL_DB_PORT=3306
MYSQL_DB_ROOT_USERNAME=root
MYSQL_DB_ROOT_PASSWORD=rootpassword
MYSQL_DB_NAME=kea_cars_employee_dev
MYSQL_DB_APPLICATION_USERNAME=application_user
MYSQL_DB_APPLICATION_PASSWORD=supersecretpassword