MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=kea_cars_customer_dev
MONGO_DB_ADMIN_USER=adminUser
MONGO_DB_ADMIN_PASSWORD=adminPassword
MONGO_DB_READ_USER=readOnlyUser
MONGO_DB_READ_USER_PASSWORD=readOnlyPassword