API_HOST=0.0.0.0
API_PORT=8002

MONGO_DB_HOST=mongodb_customer
MONGO_DB_PORT=27017
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=rootpassword
MONGO_DB_NAME=kea_cars_customer_dev
MONGO_DB_APPLICATION_USERNAME=application_user
MONGO_DB_APPLICATION_PASSWORD=supersecretpassword